# DouyinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/douyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/douyin/: FullWindowVideoView.java  MainActivity.java  MyAdapter.java  MyLayoutManager.java  OnViewPagerListener.java
app/src/main/res/layout/: activity_main.xml  item_view_pager.xml
gradle/wrapper/: gradle-wrapper.properties
